#include <iostream>
#include <cmath> // Подключение библиотеки для математических функций (cos, sin, pow)

using namespace std; // Использование стандартного пространства имен

/
 * Функция для вычисления значения «a» по формуле: 2 * cos(x - π/6)
 * Параметры:
 * x — входное значение типа double
 * Возвращает:
 * Результат вычисления формулы
 */
double calculate_a(double x) {
    return 2 * cos(x - M_PI / 6); // Вычисление значения по формуле
}

/
 * Функция для вычисления значения «b» по формуле: 0,5 + sin²(y)
 * Параметры:
 * y — входное значение типа double
 * Возвращает:
 * Результат вычисления формулы
 */
double calculate_b(double y) {
    return 0.5 + pow(sin(y), 2); // Вычисление значения по формуле
}

/**
 * Функция для вычисления значения «c» по формуле: 1 + z² / (3 + z²/5)
 * Параметры:
 * z — входное значение типа double
 * Возвращает:
 * Результат вычисления формулы
 */
double calculate_c(double z) {
    return 1 + (pow(z, 2) / (3 + (pow(z, 2) / 5))); // Вычисление значения по формуле
}

int main() {
    // Заданные константы
    double const x = 1.426; // Исходное значение x
    double const y = -1.22; // Исходное значение y
    double const z = 3.5;   // Исходное значение z

    // Вывод исходных данных
    cout << "Исходные данные:" << endl; // Заголовок для вывода исходных данных
    cout << "x = " << x << endl;        // Вывод значения x
    cout << "y = " << y << endl;        // Вывод значения y
    cout << "z = " << z << endl;        // Вывод значения z

    // Вывод результатов вычислений
    cout << "\nРезультаты вычислений:" << endl; // Заголовок для вывода результатов
    cout << "a = 2 * cos(x - π/6) = " << calculate_a(x) << endl; // Вывод значения 'a'
    cout << "b = 1/2 + sin²(y) = " << calculate_b(y) << endl;    // Вывод значения 'b'
    cout << "c = 1 + z² / (3 + z²/5) = " << calculate_c(z) << endl; // Вывод значения 'c'

    return 0; // Завершение программы
}
